{
  "integer": {
    "min": 0,
    "max": 10,
    "variants": {
      "likert": {
        "min": 0,
        "max": 5
      }
    }
  },
  "float": {
    "decimals": 0
  },
  "multiselect": {
    "variants": {
      "country": {
        "options": [ "NLD" ]
      }
    }
  }
}
