{
  "groups": {
    "recurring": true
  },
  "defaults": {
    "required": false,
    "other": false
  },
  "types": {
    "integer": {
      "defaults": {
        "min": 0,
        "max": 10
      },
      "variants": {
        "likert": {
          "min": 0,
          "max": 5
        }
      }
    },
    "float": {
      "defaults": {
        "decimals": 0
      }
    },
    "multiselect": {
      "variants": {
        "country": {
          "options": [ "NLD" ]
        }
      }
    }
  }
}
