{
  "name": "basic",
  "groups": {
    "symptoms": {
      "location": {
        "type": "coordinates"
      },
      "year_of_birth": {
        "type": "integer",
        "variant": "year",
        "min": 1900,
        "max": 2020
      },
      "sex": {
        "type": "select",
        "other": true,
        "options": [ "male", "female" ]
      },
      "fever": {
        "type": "boolean"
      },
      "fever_degrees": {
        "type": "float",
        "decimals": 1,
        "min": 36.0,
        "max": 41.0,
        "variant": "temperature",
        "conditionals": [
          {
            "question": "fever",
            "option": "yes"
          }
        ]
      },
      "dry_cough": {
        "type": "boolean",
        "required": false
      },
      "fatigue": {
        "type": "boolean",
        "required": false
      },
      "cough_slime": {
        "type": "boolean"
      },
      "short_breath": {
        "type": "boolean"
      },
      "muscle_ache": {
        "type": "boolean"
      },
      "sore_throat": {
        "type": "boolean"
      },
      "headache": {
        "type": "boolean"
      },
      "chills": {
        "type": "boolean"
      },
      "nauseous": {
        "type": "boolean"
      },
      "other_symptoms": {
        "type": "text"
      },
      "start_symptoms": {
        "type": "date"
      },
      "first_symptom": {
        "type": "text"
      },
      "contact_with_positively_tested_person": {
        "type": "boolean"
      },
      "quarantined": {
        "type": "boolean"
      },
      "social_distancing": {
        "type": "boolean"
      },
      "home_leaves": {
        "type": "integer",
        "min": 0,
        "max": 10
      },
      "travel_last_weeks": {
        "type": "multiselect",
        "variant": "country"
      }
    }
  }
}
